<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla JS Neural Network</title>

    <style>
        .flex {
            display: flex;
        }

        #cy, #myChart {
            width: 500px;
            height: 500px;
            margin: 0 auto;
            position: relative;
        }

        .chart-container {
            margin-bottom: 20px;
        }

        .cy-container {
            position: relative;
        }

        .container {
            position: relative;
            width: 1024px;
            max-width: 100%;
            margin: 0 auto;
        }

        .source {
            text-align: center;
            margin-top: 10px;
        }

        @media (max-width: 1023px) {
            .flex {
                flex-direction: column;
            }

            #cy, #myChart {
                width: calc(90vw);
                height: calc(90vw);
                margin: 0 auto;
                position: relative;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <button onclick="runEpochs(1000)">Run 1000 epochs</button>
            <h2>Epochs: <span id="epochs">0</span></h2>
            <h2>Cost/Loss: <span id="loss">-</span></h2>
            <button onclick="window.location.reload()">Restart</button>
            <select id="select" onchange="setActivationFunction()">
                <option value="softplus" selected>Softplus</option>
                <option value="relu">ReLu</option>
                <option value="sigmoid">Sigmoid</option>
                <option value="tanh">Tanh</option>
            </select>
        </div>
        <div class="flex">
            <div class="chart-container">
                <h2>Neural Network Outputs</h2>
                <div class="graph">
                    <canvas id="myChart" width="350" height="350"></canvas>
                </div>
            </div>
            
            <div class="cy-container">
                <h2>Neural Network Graph</h2>
                <div id="cy"></div>
            </div>
        </div>
        <p class="source">
            <a href="https://github.com/matheusR42/vanilla-js-neural-network" target="_blank">Source Code and References</a>
        </p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"
        integrity="sha256-bC3LCZCwKeehY6T4fFi9VfOU0gztUa+S4cnkIhVPZ5E=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/cytoscape@3.19.1/dist/cytoscape.min.js"></script>
    <script src="main.js"></script>
</body>

</html>